date,NO2 quantity[ppb] (ML_BKO_Qualité_Air_1),NO2 quantity[ppb] (ML_QA_LASSA),NO2 quantity[ppb] (ML_QA_SOTUBA),NO2 quantity[ppb] (ML_QA_BAMAKO-UNIVERSITE),Quantity of SO2[ppb] (ML_BKO_Qualité_Air_1),Quantity of SO2[ppb] (ML_QA_LASSA),Quantity of SO2[ppb] (ML_QA_SOTUBA),Quantity of SO2[ppb] (ML_QA_BAMAKO-UNIVERSITE),Quantity of CO[ppb] (ML_BKO_Qualité_Air_1),Quantity of CO[ppb] (ML_QA_LASSA),Quantity of CO[ppb] (ML_QA_SOTUBA),Quantity of CO[ppb] (ML_QA_BAMAKO-UNIVERSITE),Quantity of O3[ppb] (ML_BKO_Qualité_Air_1),Quantity of O3[ppb] (ML_QA_LASSA),Quantity of O3[ppb] (ML_QA_SOTUBA),Quantity of O3[ppb] (ML_QA_BAMAKO-UNIVERSITE),PM2.5 quantity[µg/cm³] (ML_BKO_Qualité_Air_1),PM2.5 quantity[µg/cm³] (ML_QA_LASSA),PM2.5 quantity[µg/cm³] (ML_QA_SOTUBA),PM2.5 quantity[µg/cm³] (ML_QA_BAMAKO-UNIVERSITE),Quantity of PM10[µg/cm³] (ML_BKO_Qualité_Air_1),Quantity of PM10[µg/cm³] (ML_QA_LASSA),Quantity of PM10[µg/cm³] (ML_QA_SOTUBA),Quantity of PM10[µg/cm³] (ML_QA_BAMAKO-UNIVERSITE)
18/11/2025 15:00,167,48,52,76,24,0,0,0,-73,274,-12,91,-1,38,3,3,1,587,550,564,1,1992,2050,2099
18/11/2025 14:00,166,48,46,78,22,0,0,0,-25,482,22,282,-1,35,3,3,1,687,544,506,1,2444,1965,1945
18/11/2025 13:00,136,42,29,75,54,0,0,0,174,529,65,702,11,27,15,8,1,752,653,785,1,2433,2341,2917
18/11/2025 12:00,102,40,26,59,137,0,0,0,498,757,151,726,46,29,20,7,1,876,702,743,1,3195,2642,2910
18/11/2025 11:00,63,50,1,64,239,0,0,0,772,1324,92,1059,94,34,22,17,1,1076,877,741,1,3687,3967,2934
18/11/2025 10:00,41,35,0,70,371,0,0,0,2245,799,340,2348,150,20,14,16,1,924,852,1241,1,3062,3269,3820
18/11/2025 09:00,9,31,25,,428,0,0,,1352,158,2066,,236,19,5,,1,623,1170,,1,2006,3823,
18/11/2025 08:00,-1,28,14,,410,0,0,,716,123,1016,,237,20,5,,1,556,495,,1,1807,1707,
18/11/2025 07:00,0,38,10,,381,0,0,,353,214,472,,235,3,7,,1,711,388,,1,2086,1070,
18/11/2025 06:00,0,29,13,,384,0,0,,325,177,334,,240,23,6,,1,1967,329,,1,3650,741,
18/11/2025 05:00,2,37,14,,395,0,0,,539,187,324,,236,20,10,,1,583,297,,1,1871,810,
18/11/2025 04:00,5,43,12,,386,0,0,,468,224,233,,234,13,11,,1,566,351,,1,1782,870,
18/11/2025 03:00,11,37,16,,392,0,0,,627,237,212,,225,21,9,,1,536,461,,1,1740,1187,
18/11/2025 02:00,9,36,18,,406,0,0,,759,294,352,,234,27,13,,1,539,839,,1,1634,1861,
18/11/2025 01:00,14,40,9,,397,0,0,,697,613,308,,225,24,13,,1,521,491,,1,1796,1386,
